# Modified from https://medium.com/ai2-blog/dockerizing-a-react-application-3563688a2378
FROM node:8

LABEL maintainer="wynn987@gmail.com"

RUN npm install -g serve
EXPOSE 5000

# For JQ
ENV JQ_VERSION='1.5'

RUN wget --no-check-certificate https://raw.githubusercontent.com/stedolan/jq/master/sig/jq-release.key -O /tmp/jq-release.key && \
    wget --no-check-certificate https://raw.githubusercontent.com/stedolan/jq/master/sig/v${JQ_VERSION}/jq-linux64.asc -O /tmp/jq-linux64.asc && \
    wget --no-check-certificate https://github.com/stedolan/jq/releases/download/jq-${JQ_VERSION}/jq-linux64 -O /tmp/jq-linux64 && \
    gpg --import /tmp/jq-release.key && \
    gpg --verify /tmp/jq-linux64.asc /tmp/jq-linux64 && \
    cp /tmp/jq-linux64 /usr/bin/jq && \
    chmod +x /usr/bin/jq && \
    rm -f /tmp/jq-release.key && \
    rm -f /tmp/jq-linux64.asc && \
    rm -f /tmp/jq-linux64


RUN apt-get update && apt-get -y install --only-upgrade \
    openssl \
    libidn11 \
    mercurial

COPY package*.json ./
RUN npm install

COPY . .
RUN ["chmod", "-R", "+x", "docker/"]
